<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://029.my.id/style.css" type="text/css" media="all" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <title>029 ONIKU</title>
<style>
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,600");

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

// color map
$COLOR: (
  prime: #3b70fc,
  dark: #3c3c3c,
  grey: #dddfe6,
  white: #f9f9f9
);

// color function
@function color($color) {
  @return map-get($COLOR,
  $color);
}

.container {
  margin: auto;
  font-family: "Poppins", Arial, san-serif;
  line-height: 1.4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: color(white);
  height: 100%;
}

// Linktree
.linktreelogo {
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 5px 0;
 flex-direction: column;
}

.linktreelogo img{
 height: 75px;
}

.linktreelogo p{
 font-size: 24px;
 color:#5c5c5c;
 font-weight: 600;
}
 

.linktreecontainer {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 100%;
margin-top: 10px;
}

.linktreecontainer .btn {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 40px;
 border-radius: 5px;
 padding: 5px;
 margin-top: 15px;
 font-size: 17px;
 text-decoration: none;
 color: #fff;
 transition: 0.4s;
 text-transform: capitalize;
 background: #5993ff;
    border: 2px solid #5993ff;
    width: 90%;
 
}

.linktreecontainer .btn i {
 margin-right: 10px;
 font-size: 25px;
}

.linktreecontainer .btn:hover {
 background: #fff;
    font-weight: bold;
    color: black;
    font-size: 18px;
}
.linktreecontainer img{
 height: 28px;
    width : 28px;
    margin-right: 15px;
}

// styles
.card {
  background: #fff
    url("https://storage.googleapis.com/chydlx/codepen/minimalist-profile-card/card-bg.jpg")
    top -10% center no-repeat;
  background-size: contain;
  border-radius: 10px;
  box-shadow: 0 10px 30px -5px rgba(color(dark), 0.2);
  text-align: center;
  padding: 30px 60px;
  img {
    background-color: color(grey);
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: auto auto 15px;
    display: block;
  }
  h1 {
    font-size: 22px;
    margin: 10px auto 0;
    letter-spacing: 1px;
  }
  h2 {
    margin: auto;
    color: darken(color(grey), 15);
    font-weight: 300;
    font-size: 14px;
  }
  .button {
    display: block;
    text-decoration: none;
    background: color(prime);
    color: color(white);
    padding: 12px;
    border: none;
    border-radius: 25px;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 700;
    min-width: 200px;
    transition: 0.2s;
    span {
      font-size: 20px;
      line-height: 1;
      vertical-align: top;
    }
    &:hover {
      background: darken(color(prime), 7);
    }
  }
}
</style>
</head>
<body>
<div class="container">
  <div class="card">
    <img src="https://029.my.id/images/profile.png" alt="Chyno Deluxe">
    <h1>Amirul Moekito</h1>
    <h2>Front-end Developer</h2>
<div class="linktreecontainer">
    <a class="btn" href="LINK YOUTUBE KAMU" target="blank">
  <i class="fa fa-youtube"></i>
  Youtube
 </a>
    <a class="btn" href="LINK WHATSAPP KAMU" target="blank">
  <i class="fa fa-whatsapp"></i>
  Whatsapp
 </a>
 <a class="btn" href="LINK INSTAGRAM KAMU" target="blank">
  <i class="fa fa-instagram"></i>
  Instagram
 </a>
 <a class="btn" href="LINK FACEBOOK KAMU" target="blank">
  <i class="fa fa-facebook"></i>
  Facebook
 </a>
 <a class="btn" href="LINK TWITTER KAMU" target="blank">
  <i class="fa fa-twitter"></i>
  Twittter
 </a>
    <a class="btn" href="LINK TELEGRAM KAMU" target="blank">
  <i class="fa fa-telegram"></i>
  Telegram
 </a>
</div>
  </div>
</div>

</body>
</html>
